{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "CustomerServiceContext": "Server=(localdb)\\mssqllocaldb;Database=CustomerServiceContext-d41c8f38-b39c-43e8-8112-9ba33b2cf92b;Trusted_Connection=True;MultipleActiveResultSets=true"
  //}
  "ConnectionStrings": {
    "CustomerServiceContext": "Server=(localdb)\\MSSQLLocalDB;Database=CustomerDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}